<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee67ec6d-0f95-4b8b-a549-693fa062bedc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1880/StudentInfoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentInfoService.xsd" MetadataType="Schema" ID="204768a1-eb58-4ecf-baf4-450c82449b6a" SourceId="1" SourceUrl="http://localhost:1880/StudentInfoService.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentInfoService1.xsd" MetadataType="Schema" ID="064e65e4-e9c6-48bf-9e96-12e7dafa243e" SourceId="1" SourceUrl="http://localhost:1880/StudentInfoService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentInfoService.wsdl" MetadataType="Wsdl" ID="ebb8c067-143c-432c-b895-e42c6fc43d0b" SourceId="1" SourceUrl="http://localhost:1880/StudentInfoService.svc?wsdl" />
    <MetadataFile FileName="StudentInfoService.disco" MetadataType="Disco" ID="358a1f63-1a16-465f-9177-26f60890f99b" SourceId="1" SourceUrl="http://localhost:1880/StudentInfoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>